# explorer

./: App.axaml  App.axaml.cs  Makefile  Program.cs  TODO  ViewLocator.cs  app.manifest  explorer.csproj  explorer_async.csproj
Models/: Directory.cs
Services/: FileSystemService.cs
ViewModels/: DirectoryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: DirectoryView.axaml  DirectoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
